# Trail-Sense-Sample-Plugin

./: .gitignore  README.md  build.gradle.kts  create-from-template.py  settings.gradle.kts
.github/workflows/: nightly.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kylecorry/trail_sense/plugin/sample/: DEMTest.kt
app/src/androidTest/java/com/kylecorry/trail_sense_dem/: DEMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kylecorry/trail_sense/plugin/sample/aidl/: IDigitalElevationModelService.aidl
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/domain/: Forecast.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/examples/internet_service/: Forecast.kt  HttpClient.kt  HttpService.kt  MapLayerModels.kt  OpenMeteoProxy.kt  RegistrationResponse.kt  SampleOnePluginService.kt  SamplePluginService.kt  WeatherRequest.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/infrastructure/: DEM.kt  GeographicImageSource.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/infrastructure/api/: HttpService.kt  OpenMeteoProxy.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/models/: MapFeatureLayerRequest.kt  MapTileLayerRequest.kt  RegistrationResponse.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/permissions/: Extensions.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/service/: DigitalElevationModelService.kt  IpcExtensions.kt  IpcRouter.kt  IpcService.kt  PluginPermissions.kt  PluginService.kt  SampleOnePluginService.kt  SamplePluginService.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/sample/ui/: MainActivity.kt
app/src/main/java/com/kylecorry/trail_sense_dem/aidl/: ElevationResult.kt
app/src/main/java/com/kylecorry/trail_sense_dem/app/: MyApplication.kt  NavigationUtils.kt  NotificationChannels.kt  ServiceRegister.kt
app/src/main/java/com/kylecorry/trail_sense_dem/infrastructure/: DEM.kt  GeographicImageSource.kt
app/src/main/java/com/kylecorry/trail_sense_dem/infrastructure/errors/: FragmentDetailsBugReportGenerator.kt
app/src/main/java/com/kylecorry/trail_sense_dem/infrastructure/persistence/: AppDatabase.kt  Converters.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/kylecorry/trail_sense_dem/service/: DEMServiceImpl.kt  DigitalElevationModelService.kt
app/src/main/java/com/kylecorry/trail_sense_dem/ui/: CustomExceptionHandler.kt  ExceptionHandler.kt  FormatService.kt  MainActivity.kt  MainFragment.kt  PreferenceFragmentExtensions.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kylecorry/trail_sense_dem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
